{% extends 'main.html' %}
{% load static %}
{% block content%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 50vh;
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }

        #plots {
            width: 600px; 
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .rotating {
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .rotating .image {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        @keyframes rotate {
            0% {
                opacity: 1;
            }
        }

        .plot-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div id="result">
        <h2>Best Tour: <span id="tour">{{ tour|join:' -> ' }}</span></h2>
        <h2>Best Distance: <span id="distance">{{ distance }}</span></h2>
        <div id="plots">
            <ul class="rotating">
                {% for plot_file in plot_files %}
                <li class="image"><img src="{{ plot_file }}" alt="Plot" class="plot-image"></li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            let plotFiles = {{ plot_files|safe }};
            let numberOfImages = plotFiles.length;
            let totalDuration = numberOfImages * 1; // 3 seconds per image

            $('.rotating .image').each(function(index) {
                $(this).css('animation', `rotate ${totalDuration}s linear infinite`);
                $(this).css('animation-delay', `${index * 1}s`);
            });
        });
    </script>
</body>

</html>
{% endblock content %}